# spotfree

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishara11rathnayake/spotfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishara11rathnayake/spotfree/: MainActivity.kt
app/src/main/java/com/ishara11rathnayake/spotfree/adapter/: ParkingListViewAdapter.kt  ParkingListViewHolder.kt
app/src/main/java/com/ishara11rathnayake/spotfree/api/: APIService.kt  RetrofitBuilder.kt
app/src/main/java/com/ishara11rathnayake/spotfree/models/: ParkingSlotsData.kt  User.kt
app/src/main/java/com/ishara11rathnayake/spotfree/repository/: Repository.kt
app/src/main/java/com/ishara11rathnayake/spotfree/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ListViewFragment.kt  ListViewModel.kt
app/src/main/java/com/ishara11rathnayake/spotfree/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapViewFragment.kt  MapViewModel.kt
app/src/main/java/com/ishara11rathnayake/spotfree/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_list.xml  fragment_map.xml  parking_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishara11rathnayake/spotfree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
